<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My React Page</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            margin: 0px;
        }

        .header{
            background: yellow;
            text-align: center;
            font-size: 30px;
            padding: 20px;
        }
        .footer{
            font-weight: 500;
            background: #45443c;
            color: white;
            position: fixed;
            width: 100%;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            font-style: italic;
            bottom: 0px;
        }
        .menu{
            background: #baebeb;
            list-style-type: none;
            text-align: right;
            padding: 0px;
            margin: 0px;
            line-height: 40px;
        }
        .menu >li{
            display: inline;
            padding-right: 10px;
            font-size: 20px;
            letter-spacing: 3px;

        }
        .menu-item-class{
            color: red;
            text-shadow: 2px 2px 2px white;
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
        function Header(){
            return(
                <div className='header'>My React Page</div>
            )
        }
        function Menu({fn}){
            const[menuItem,setMenuItem] = React.useState('home')
            function handleClick (event){
                const{id} = event?.target
                setMenuItem(id)
                fn(id)
            }
            
            
            return(
                <ul className='menu'>
                    <li className={menuItem==='home'?'menu-item-class':''} id='home' onClick={handleClick}>Home</li>
                    <li className={menuItem==='about'?'menu-item-class':''} id='about' onClick={handleClick}>About</li>
                    <li className={menuItem==='contacts'?'menu-item-class':''} id='contacts' onClick={handleClick}>Contacts</li>
                </ul>
            )
        }
        function Home(){
            return(
                <div className='mt-5 text-center'><h1>This is my home Page</h1></div>
            )
        }
        function Contacts(){
            return(
                <div className='mt-5 text-center'><h1>This is my Contacts Page</h1></div>
            )
        }
        function About(){
            return(
                <div className='mt-5 text-center'><h1>This is my About Page</h1></div>
            )
        }
        function Footer(){
            return(
                <div className='footer'>@ Copy Rights belongs to me</div>
            )
        }
    
      function MyApp() {
        const[section,setSection] = React.useState('home')

        function cb(data){
            setSection(data)
        }
        function renderSectionElements(){
            switch (section) {
                case 'home':
                    return <Home/>
                case 'contacts':
                    return <Contacts/>   
                case 'about':
                    return <About/>
                default:
                    return null
            }
        }
        return <div>
                  <Header/>
                  <Menu fn={cb}/>
                  {renderSectionElements()}
                  <Footer/>
               </div>
      }
      const container = document.getElementById('root');
      const root = ReactDOM.createRoot(container);
      root.render(<MyApp />);

    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this page for starting a new React project with JSX:
      https://react.dev/learn/start-a-new-react-project

      Read this page for adding React with JSX to an existing project:
      https://react.dev/learn/add-react-to-an-existing-project
    -->
  </body>
</html>